####################
#  Application
####################

application.name    = ${pom.name}
application.version = ${pom.version}

####################
#  Database
####################

raviolini.database.driver = relational
raviolini.database.engine = postgresql
raviolini.database.host   = localhost
raviolini.database.port   = 15432
raviolini.database.name   = muttie
raviolini.database.user   = muttie_usr
raviolini.database.pass   = muttie_pwd
raviolini.database.boot   = false

####################
#  Caching
####################

raviolini.cache.driver = redis
raviolini.cache.host   = localhost
raviolini.cache.port   = 16379

#raviolini.cache.driver = memcached
#raviolini.cache.host   = localhost
#raviolini.cache.port   = 11211

####################
#  Logging
####################

raviolini.logging.handlers = org.raviolini.aspects.io.logging.drivers.DatedFileHandler

org.raviolini.aspects.io.logging.drivers.DatedFileHandler.formatter = java.util.logging.SimpleFormatter
org.raviolini.aspects.io.logging.drivers.DatedFileHandler.append    = true
org.raviolini.aspects.io.logging.drivers.DatedFileHandler.level     = ALL

#raviolini.logging.handlers = java.util.logging.FileHandler

#java.util.logging.FileHandler.pattern   = raviolini.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.append    = true
#java.util.logging.FileHandler.level     = ALL
#java.util.logging.FileHandler.limit     = 134217728
#java.util.logging.FileHandler.count     = 1