####################
#  Logging
####################

raviolini.logging.handlers = org.raviolini.aspects.io.logging.drivers.DatedFileHandler

org.raviolini.aspects.io.logging.drivers.DatedFileHandler.formatter = java.util.logging.SimpleFormatter
org.raviolini.aspects.io.logging.drivers.DatedFileHandler.append    = true
org.raviolini.aspects.io.logging.drivers.DatedFileHandler.level     = ALL